union-renaming/src/.mesh/schema.graphql

schema {
  query: Query
}

directive @oneOf on OBJECT | INTERFACE

directive @statusCodeTypeName(typeName: String, statusCode: ID) repeatable on UNION

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Pets_V1", endpoint: "http://localhost:8801") {
  pet_by_petId(
    "ID of pet to return"
    petId: String!
  ): pet_by_petId_response @httpOperation(path: "/pet/{args.petId}", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

union pet_by_petId_response @statusCodeTypeName(statusCode: 200, typeName: "Pet") @statusCodeTypeName(statusCode: 404, typeName: "PetNotFoundError") @statusCodeTypeName(statusCode: 500, typeName: "ServerError") = Pet | PetNotFoundError | EvilError

type Pet {
  id: String!
  name: String!
  type: String!
}

type PetNotFoundError {
  error: String!
}

type EvilError {
  error: String!
  severity: String!
}

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}