working-mesh-helix/src/.mesh/sources/Employees_V1/schema.graphql

schema {
  query: Query
}

directive @oneOf on OBJECT | INTERFACE

directive @statusCodeTypeName(typeName: String, statusCode: ID) repeatable on UNION

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: v1_HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Employees_V1", endpoint: "http://localhost:8801") {
  v1_employee_by_employeeId(
    "ID of employee to return"
    employeeId: String!
  ): v1_employee_by_employeeId_response @httpOperation(path: "/employee/{args.employeeId}", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

union v1_employee_by_employeeId_response @statusCodeTypeName(statusCode: 200, typeName: "Employee") @statusCodeTypeName(statusCode: 404, typeName: "EmployeeNotFoundError") @statusCodeTypeName(statusCode: 500, typeName: "ServerError") = v1_Employee | v1_EmployeeNotFoundError | v1_ServerError

type v1_Employee {
  id: String!
  name: String!
  title: String!
}

type v1_EmployeeNotFoundError {
  error: String!
}

type v1_ServerError {
  error: String!
  severity: String!
}

scalar ObjMap

enum v1_HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}