datetime-timezone/src/.mesh/sources/Pets_V1/schema.graphql

schema {
  query: Query
}

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Pets_V1", endpoint: "http://localhost:8801") {
  pet_by_petId(
    "ID of pet to return"
    petId: String!
  ): Pet @httpOperation(path: "/pet/{args.petId}", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

type Pet {
  id: String!
  name: String!
  dob: DateTime!
}

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime

scalar ObjMap

enum HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}