same-response-issue/src/.mesh/schema.graphql

schema {
  query: Query
}

directive @oneOf on OBJECT | INTERFACE

directive @globalOptions(sourceName: String, endpoint: String, operationHeaders: ObjMap, queryStringOptions: ObjMap, queryParams: ObjMap) on OBJECT

directive @httpOperation(path: String, operationSpecificHeaders: ObjMap, httpMethod: v1_HTTPMethod, isBinary: Boolean, requestBaseBody: ObjMap, queryParamArgMap: ObjMap, queryStringOptionsByParam: ObjMap) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "Pets_V1", endpoint: "http://localhost:8801") {
  v1_pet(
    "ID of pet to return"
    id: String!
  ): v1_PetResponse @httpOperation(path: "/pet/{args.petId}", operationSpecificHeaders: "{\"accept\":\"application/json\"}", httpMethod: GET)
}

type v1_PetResponse {
  pet: v1_Pet
  error: String
}

type v1_Pet {
  id: String!
  name: String!
  type: String!
}

scalar ObjMap

enum v1_HTTPMethod {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}